{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="Code Relay by BITS-ACM">
  <meta name="author" content="Honnesh Rohmetra">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="{% static 'css/ide.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/addon/dialog.css' %}">
   <link rel="stylesheet" type="text/css" href="{% static 'css/codemirror.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap-toggle.min.css' %}">
  <script src="{% static 'js/jquery.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
    
    <link rel="stylesheet" type="text/css" href="{% static 'css/montserrat.css' %}"/>
	<!--<link  href="../../../relay/static/css/fonts/glyphicons-halflings-regular.ttf"/>
	<link  href="../../../relay/static/css/fonts/glyphicons-halflings-regular.eot"/>
	<link  href="../../../relay/static/css/fonts/glyphicons-halflings-regular.woff"/>
	<link  href="../../../relay/static/css/fonts/glyphicons-halflings-regular.woff2"/>-->
	<link rel="stylesheet" type="text/css" href="{% static 'fonts/glyphicons-halflings-regular.eot' %}"/>
  <script src="{% static 'js/bootstrap-toggle.min.js' %}"></script>

  <script src="{% static 'js/codemirror.js' %}"></script>
  <script src="{% static 'js/mode/simple.js' %}"></script>
  <script src="{% static 'js/mode/clike.js' %}"></script>

  <script src="{% static 'js/mode/python.js' %}"></script>


  <script src="{% static 'js/download.js' %}"></script>


  <script src="{% static 'js/addon/searchcursor.js' %}"></script>
  <script src="{% static 'js/addon/search.js' %}"></script>
  <script src="{% static 'js/addon/dialog.js' %}"></script>
  <script src="{% static 'js/addon/matchbrackets.js' %}"></script>
  <script src="{% static 'js/addon/closebrackets.js' %}"></script>

  <script src="{% static 'js/keymap/vim.js' %}"></script>

  <script src="{% static 'js/ide.js' %}"></script>

  <style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    -webkit-animation-name: fadeIn; /* Fade in the background */
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.4s;
  z-index:5000;
}

/* Modal Content */
.modal-content {
    position: fixed;
    bottom: 0;
    background-color: #fefefe;
    width: 100%;
    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 0.4s;
    animation-name: slideIn;
    animation-duration: 0.4s
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

/* Add Animation */
@-webkit-keyframes slideIn {
    from {bottom: -300px; opacity: 0} 
    to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
    from {bottom: -300px; opacity: 0}
    to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}

@keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}
</style>
</head>
<body>

<!-- Trigger/Open The Modal -->


<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>SURVIVE</h2>
    </div>
    <div class="modal-body">
      <p>{{code.question.question_text|safe}}</p>

    </div>
    <div class="modal-footer">
      <h3>I/O Constraints</h3>
    </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<span style="color:#f1f3f1;font-family:montserrat;font-weight:900; font-size:250%; margin-left:1%">CODE</span><span style="color:#111;font-family:montserrat;font-weight:900; font-size:250%;">RELAY</span>
<span style="color:#f1f3f1;font-family:montserrat;font-weight:100; font-size:150%;margin-left:25%;">SWAP IN-</span><span style="color:#111;font-family:montserrat;font-weight:100; font-size:150%;">11:35</span>
<h3><span style="color:#f1f3f1;float: right;margin-top: -5%;margin-right: 15%;font-weight:100;">PersonName</span>&nbsp;<span style="color:#111;float: right;margin-top: -5%; font-weight: 100;margin-right:2%;">TeamName</span></h3>

  <nav class="navbar navbar-static-top" style="margin-top:-4%">
    <!--<div class="container-fluid" id="top">-->
      <div class="navbar-header">
        <!--<a class="navbar-brand newnav " href=""-->
<button id="myBtn" class="btn btn-danger" style="margin-left:20% ;font-size:120%;height:110%;"> Question </button>
  
         <!-- <span style="color:#f1f3f1;font-family:montserrat;font-weight:900">CODE</span><span style="color:#111;font-family:montserrat;font-weight:900">RELAY</span>-->
        </a>
      </div>
      <div class="navbar-form navbar-right" style="margin-right: 10%">
        <div class="input-group">
          <div class="input-group-btn">
            <!--<button id="insertTemplateBtn" type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Insert template">-->
              <span class="glyphicon glyphicon-file" style="background-color:#00B8D4" aria-hidden="true"></span>
            </button>
          </div>
          <select class="form-control" id="selectLanguageBtn" style="    background-color: #5bc0de;
    color: white; border-width: 2px;
    border-radius: 10px; -moz-appearance: none;">
            <option value="4" mode="text/x-csrc">C (gcc 7.2.0)</option>
            <option value="10" mode="text/x-c++src">C++ (g++ 7.2.0)</option>
            <option value="26" mode="text/x-java">Java</option>
            <option value="35" mode="text/x-python">Python (3.5.3)</option>
            <option value="36" mode="text/x-python">Python (2.7.9)</option>
          </select>
        </div>
        <button class="btn btn-info" id="runBtn" data-loading-text="Running...">
          <span class="glyphicon glyphicon-play" aria-hidden="true"></span> Run
        </button>
        <button class="btn btn-info" id="saveBtn" data-loading-text="Saving...">
          <span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span> Save
        </button>
            <button class="btn btn-success" id="submitBtn" data-loading-text="Submitting...">
          <span class="" aria-hidden="true"></span> Submit
        </button>
            <button class="btn btn-warning" id="quitBtn" data-loading-text="Quitting...">
          <span class="glyphicon glyphicon-home" aria-hidden="true"></span> Finish Race
        </button>

    </div>
  <!--<h3><span style="color:#f1f3f1;float: right;margin-top: -4%;margin-right: 15%;font-weight: 300;">PersonName</span>&nbsp;<span style="color:#111;float: right;margin-top: -4%; font-weight: 900;">TeamName</span></h3>
  --></nav>
  <div id="sourceEditor" style="width:95%; height:50%; margin:1%; margin-left:1.5%;margin-top:1%; border-radius: 100px"></div>


  <div class="container-fluid">
    <div class="row labels">
      <div id="inputLabel" class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <h4>
          <span class="glyphicon glyphicon-log-in" aria-hidden="true"></span> Input <small>optional</small>

      
        </h4>
      </div>
      <div id="outputLabel" class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <h4>
          <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> Output <small id="emptyIndicator">empty</small>

          <small class="pull-right" id="statusLine"></small>
    
        </h4>
      </div>
    </div>

    <div class="row ioEditors">
      <div id="inputEditor" class="col-xs-6 col-sm-6 col-md-6 col-lg-6"></div>
      <div id="outputEditor" class="col-xs-6 col-sm-6 col-md-6 col-lg-6"></div>
    </div>
    <p id="abc"></p>
    </div>
  <script>
var modal = document.getElementById('myModal');

var btn = document.getElementById("myBtn");

var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
    modal.style.display = "block";
}

span.onclick = function() {
    modal.style.display = "none";
}

window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>
